<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>

<body>
    <main>
        <header>
            <h1>Cursos Grátis </h1>
            <article>
                <h2>Curso de HTML com CSS3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, nobis inventore itaque eveniet at, obcaecati molestias magni rerum vero animi tenetur reprehenderit voluptatibus laudantium vitae, autem recusandae deserunt voluptatum
                    nihil.
                </p>
                <article>
                    <h2>Curso de JavaScript</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus eaque quam fugit repudiandae quas magnam modi similique rerum distinctio, tempora doloremque perferendis esse exercitationem aperiam? Perferendis accusantium
                        quod odit.</p>
                </article>
            </article>
        </header>
    </main>

</body>

</html>